- update e upgrade

- config do hostname
----------------------

# echo "alandrade21.eti.br" > /etc/hostname
# hostname -F /etc/hostname

testa a mudança com o comando # hostname

# nano /etc/hosts

coloca o ip do servidor e o hosname na terceira entrada desse arquivo

- configura o locale
--------------------

Verifica as variáveis de ambiente 

# env | grep LANG

Troca a lang

# export LANG=pt_BR.UTF-8

Configura o locale

# dpkg-reconfigure locales

Pode ser necessário um boot.

- configuta timezone
---------------------

# dpkg-reconfigure tzdata

testa com # date

- criação de novo usuário
--------------------------

# adduser andre
# adduser andre sudo

- cópia de segurança de sources.list
------------------------------------

$ sudo cp /etc/apt/sources.list /etc/apt/sources.list.bkp

- Verificar serviços de rede
----------------------------

$ sudo apt-get install net-tools

$ sudo netstat -tulpn


- TOMCAT 8
-----------

Instalação:

$ sudo apt-get install tomcat8 tomcat8-docs tomcat8-admin

Administração do serviço

$ sudo systemctl start tomcat8
$ sudo systemctl stop tomcat8
$ sudo systemctl restart tomcat8
$ sudo systemctl status tomcat8

diretório do tomcat /var/lib/tomcat8

Edite o arquivo /var/lib/tomcat8/tomcat-users.xml e acrescente as linhas

<role rolename="manager-gui"/>
<role rolename="admin-gui"/>
<user username="username" password="password" roles="manager-gui,admin-gui"/>

Reinicie o servidor.

- Redirecionar tráfego da 80 para 8080
---------------------------------------

$ sudo apt-get install iptables-persistent
$ iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080

Verifica com 

$ iptables -t nat -L

o resultado é algo como 
REDIRECT   tcp  --  anywhere             anywhere            tcp dpt:http redir ports 8080

Para desfazer:

$ iptables -t nat -D PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080

Para salvar:

# sudo iptables-save  > /etc/iptables/rules.v4

- Conectando via Filezilla
--------------------------

usar porta 22


